<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>


  body{
    background-image: url(https://i.pinimg.com/originals/aa/6f/2e/aa6f2ed81412dd669e44ce375b419d7f.jpg); background-attachment: fixed; color: white



  }


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: #191970;
  border: none;
  border-radius: 15px;

}

.button:hover {background-color: purple}

.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
  <center>
      <div class="w3-container">


      <a href="background.html" style="color: white"><button class="w3-bar-item w3-button w3-black">Home</button></a><a href="biodata.html" style="color: white"><button class="w3-bar-item w3-button w3-black">Biodata</button></a><a href="experience.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Experience</button></a><a href="education.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Education</button></a><a href="family.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Family</button></a><a href="gallery.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Gallery</button></a><a href="contact.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Contact</button></a>
</div>
</center>

<h2 style="color: pink">CONTACT ME</h2>

<p>You can contact me via Instagram:</p>
<a href="https://www.instagram.com/frdsilmi_/"><button class="button">Instagram</button></a>
  <br><br><br>
<hr>
<p>You can contact me via WhatsApp number:</p>
<a href="https://wa.me/+60179208620?text=HELLO"> <button class="button">WhatsApp</button></a>
<br><br><br>
<hr>
<p>You can contact me via Facebook:</p>
<a href="https://www.facebook.com/firdaus.ilmi.7"> <button class="button">Facebook</button>
</a>


</body>
<hr>
    <footer style="text-align: center;">
        <marquee><font color="white">Copyright &copy; 2020 Firdaus Ilmi </marquee></font>
    </footer>
</html>
