<!DOCTYPE html>
<html>
<head>
	<title>education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		body{

			background-image: url(https://cdn.hipwallpaper.com/i/14/92/KqY6uV.jpg); background-attachment: fixed;
		}

		.text-block{
			position: all;
			background-color: black;
			max-width: 800px;
			padding-left: 100px;
			padding-right: 100px;


		}

		.heading{
			word-spacing: 1.5px;
			font-size: 30px;
			font-style: all;font-family: fantasy; color: #ffe4e1;
			align-content: center;
			color: 


		}
		.isi{
			word-spacing: 1.5px;
			font-size: 20px;
			font-style: all;font-family: arial; color: white;


		}


		








	</style>





	<p>
	<center>
 			<div class="w3-container">


			<a href="background.html" style="color: white"><button class="w3-bar-item w3-button w3-black">Home</button></a><a href="biodata.html" style="color: white"><button class="w3-bar-item w3-button w3-black">Biodata</button></a><a href="experience.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Experience</button></a><a href="education.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Education</button></a><a href="family.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Family</button></a><a href="gallery.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Gallery</button></a><a href="contact.html"style="color: white"><button class="w3-bar-item w3-button w3-black">Contact</button></a>
</div>
        </p>
        </center>
</head>
<body>
	<h1 align="center" style="font-family: fantasy;color: pink" >Education</h1>

	<center>
<div class="text-block" style="border: solid white 5px">
	<div class="heading">
	<hr>
	<h2 align="center">Diploma in Information Management</h2>



	<p><img src="image/uitmlogo2.png" width="300px" height="150px"></p>


	<div class="isi">
	<p align="center"> I studies in UiTM Machang from 2018 until now. I already receive 3 dean arwards during studies from semester 1 to 3. My CGPA in this 4 semesters is 3.52 and I must face 1 semester left to finish my studies in Diploma </p><hr>
	</div>

	<div class="heading">		
	<h3>SPM</h3>
</div>

<p><img src="image/smk.jpg" width="150px" height="180px"></p>
	<div class="isi">
<p>I used to studied at SMK Belimbing in Tanah Merah, Kelantan from form 1 to 5. I got 4A's, 4B's and 1C in Sijil Pelajaran Malaysia(SPM)</p>
	<br></div>

	<hr>

	<div class="heading">
		<h4>PT3</h4>
	</div>
<p><img src="image/smk.jpg" width="150px" height="180px"></p>

<div class="isi">
	<p>In Penilaian Tingkatan 3(PT3), I got 6A's from 9 subjects. I am so proud with my results.</p>
</div>

	<div class="heading">
		<h5>UPSR</h5>
	</div>
	<p><img src="image/sk.png" width="180px" height="180px"></p>

<div class="isi">
	<p>For Ujian Pencapaian Sekolah Rendah, I got 4A's. I studies in SK Kampong Panjang that located at Tanah Merah, Kelantan</p>
</div>




</body>
</div>
<hr>
    <footer style="text-align: center;">
         <marquee><font color="white">Copyright &copy; 2020 Firdaus Ilmi </marquee></font>
    </footer>

</html>